<html>

<head>
    <link rel="stylesheet" href="our.css">
    <!-- favicon Section -->
    <title>MEET OUR TEAM | EDUCARE</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   <!-- icons... -->
   <link rel="stylesheet" href="css/all.min.css"> 
   <script src="https://kit.fontawesome.com/654a5792a1.js" crossorigin="anonymous"></script>

</head>
<style>
*{
    font-family:Nunito, sans-serif;
  }
  .text-blk{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    line-height:25px;
  }
  .responsive-cell-block{
    min-height:75px;
  }
  .container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    display:block;
  }
  .responsive-container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
    justify-content:center;
  }
  .container-block.container{
    /* max-width:1380px; */
    width: 100%;
    margin-top:60px;
    margin-right:auto;
    margin-bottom:60px;
    margin-left:auto;
    padding-top:0px;
    /* padding-right:30px; */
    padding-bottom:0px;
    /* padding-left:30px; */
    /* background-color: red; */
  }
  .text-blk.team-heading{
    text-align:center;
    font-size:48px;
    line-height:50px;
    font-weight:900;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:80px;
    margin-left:0px;
  }
  .socialIcons{
    min-height:auto;
    min-width:auto;
    display:flex;
    width:70px;
    justify-content:space-between;
  }
  .team-card{
    text-align:center;
    min-height:350px;
    padding-top:35px;
    padding-right:0px;
    padding-bottom:35px;
    padding-left:0px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    /* justify-content: space-around; */
    align-items:center;
  }
  .text-blk.name{
    margin-top:24px;
    margin-right:0px;
    margin-bottom:10px;
    margin-left:0px;
    font-size:18px;
    font-weight:800;
  }
  .text-blk.position{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:20px;
    margin-left:0px;
  }
  .team-img-wrapper{
    clip-path:circle(50% at 50% 50%);
    width:175px;
    height:175px;
  }
  .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12{
    width:300px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:30px;
    margin-left:0px;
  }
  .team-card.gray{
    background-color:rgb(238, 238, 238);
    border-radius: 5%;
    margin-left: 1%;
    margin-top: -10%;

  }
  .team-card{
    border-radius: 5%;
    margin-left: 1%;
    margin-top: -10%;
    background-color:rgb(220, 220, 220);
  }

  .team-card.gray:hover{
    background-color: gray;
    background-image: linear-gradient(to left bottom, #4ee6d3, #00d5ef, #00bfff, #6ba2fa, #a981d9, #b472c9, #bd62b6, #c351a1, #b851b0, #a754c0, #8f59d0, #6c60df);
  }
  .team-card:hover{
    background-color:gray;
    background-image: linear-gradient(to left bottom, #4ddf4e, #76e142, #96e338, #b2e431, #cce52d, #e4d122, #f4bd29, #ffa939, #ff7d59, #ff5887, #e84fb8, #9860df);
}
    #irmeb{
    max-width:100%;
  }
  #ijual{
    max-width:100%;
  }
  #iopye{
    max-width:100%;
  }
  #id7pu{
    max-width:100%;
  } 
  .socialIcons i{
    height: 40px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 20px;
  }
  .socialIcons a{
    color: black;
    text-decoration: none;
  }


  .socialIcons i:hover{
    height: 55px;
    width: 55px;
    /* border: 1px solid white; */
    font-size: 40px;

  }
  /* .twitter:hover{
    height: 55px;
    width: 55px;
    border: 1px solid white;

  } */
  body{
    background-image: linear-gradient(to right top, #ce4cc1, #f84895, #ff606b, #fd8449, #e5a639, #e5a336, #e69f32, #e69c2f, #fc6e45, #fc3c6e, #dd21a1, #8f40d0);
    overflow: hidden;
    width: 100%;
  
  }



</style>
    <body bgcolor="bisque">

 



<div id="w-w-dm-id">
    <div data-wkik-type="container-block" class="container-block container">
      <p class="text-blk team-heading">TEAM MEMBERS
      </p>
      <div data-wkik-type="responsive-container-block" class="responsive-container-block">
        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card gray">
            <div class="team-img-wrapper">
              <img src="./img/img1.png" id="irmeb"/>
            </div>
            <p class="text-blk name">ANISHA PRABHU
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://www.linkedin.com/" > <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>


        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card">
            <div class="team-img-wrapper">
              <img src="./img/img2.png" id="ijual"/>
            </div>
            <p class="text-blk name">KUSHI M
            </p>
            <p class="text-blk position">Team member
            </p>

            <div class="socialIcons">
                <a href="https://www.linkedin.com/" > <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card gray">
            <div class="team-img-wrapper">
              <img src="./img/img3.png" id="iopye"/>
            </div>
            <p class="text-blk name">LIKITHA B
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://www.linkedin.com/" > <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card">
            <div class="team-img-wrapper">
              <img src="./img/img4.png" id="id7pu"/>
            </div>
            <p class="text-blk name">MEGHA K
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://www.linkedin.com/" > <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  </body></html>